1 Aisha Manandhar 9851076223 KTM PKR 06:00am 06:30am 2
2 Prapti Thakur 9841775261 KEP KTM 10:25am 11:20am 3
3 Ojesh Bhandari 9841663257 KTM KEP 09:20am 10:15am 1
4 Kriti Prajapati 9863254711 BIR PKR 01:00pm 02:05pm 1
6 Prakrit Rimal 9861125447 PKR KEP 02:35pm 04:40pm 1
7 Rojan Shrestha 9861457238 KEP BIR 05:10pm 07:30pm 4
9 Bina Chaudhary 9851064278 BIR KTM 08:00pm 08:50pm 1
10 Gaurav Pradhan 9841057228 KEP BIR 05:10pm 07:30pm 4
11 Neharika Joshi 9861185422 KTM BIR 11:40pm 12:30pm 3
12 Bina Giri 9874563210 KTM BIR 11:40pm 12:30pm 3
